# SpringWebServiceDeploy

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/jojoldu/book/: Main.java
src/main/java/com/jojoldu/book/config/: WebConfig.java
src/main/java/com/jojoldu/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SpringSecurityConfig.java
src/main/java/com/jojoldu/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/service/: PostsService.java
src/main/java/com/jojoldu/book/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/web/: HelloController.java  IndexController.java  PostsApiController.java  indexController.java
src/main/java/com/jojoldu/book/web/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/service/: PostsService.java
src/test/java/com/jojoldu/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/web/dto/: HelloResponseDtoTest.java
website/gradle/wrapper/: gradle-wrapper.properties
