spring.profiles.include=real-oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
